[33mcommit 5743d2f3f9daf92b387f9105681726c7da9100ff[m
Author: duoduo <lingyunligl@gmail.com>
Date:   Mon Aug 29 16:22:16 2016 +0800

    understand the commit

[33mcommit 7c000fa9ffe777e302e73862b7f923804348c006[m
Author: duoduo <lingyunligl@gmail.com>
Date:   Mon Aug 29 16:10:06 2016 +0800

    understand how stage work

[33mcommit 78bf45421f2c231ab6dac6deb9810f481e14a9ae[m
Author: duoduo <lingyunligl@gmail.com>
Date:   Mon Aug 29 15:23:29 2016 +0800

    add distributed

[33mcommit c477bab39b0e464a235e1ab99ece033216b1292e[m
Author: duoduo <lingyunligl@gmail.com>
Date:   Mon Aug 29 15:17:16 2016 +0800

    write a readme file

[33mcommit e70c334792566c080e5bfdbb8611ccfef6b47108[m
Author: lingyun li <lingyun li>
Date:   Mon Aug 29 14:56:15 2016 +0800

    add readme.txt
